# my-generator

./: pom.xml
src/main/java/com/zhuang/generator/: App.java  CodeGenerator.java
src/main/java/com/zhuang/generator/config/: MyGeneratorProperties.java  ZhuangGeneratorProperties.java
src/main/java/com/zhuang/generator/impl/: DefaultCodeGenerator.java
src/main/java/com/zhuang/generator/mojo/: CodeGeneratorMojo.java
src/main/java/com/zhuang/generator/util/: DateUtils.java  FileUtils.java  FreeMarkerUtils.java  PathUtils.java  StringUtils.java
src/main/resources/code-templates/: controller.java.ftl  edit.html.ftl  main.html.ftl  model.java.ftl  service.java.ftl  test.ftl
src/main/resources/config/: my-data.properties  my-generator.properties  zhuang-data.properties
src/test/java/com/zhuang/generator/impl/: DefaultCodeGeneratorTest.java
src/test/java/com/zhuang/generator/util/: FreeMarkerUtilsTest.java
src/test/resources/code-templates/: model.java.ftl
src/test/resources/config/: my-data.properties  my-generator.properties  zhuang-data.properties  zhuang-generator.properties
