zhuang.data.jdbc-driver=com.mysql.jdbc.Driver
zhuang.data.jdbc-url=jdbc:mysql://127.0.0.1:3306/upms?useSSL=false&useUnicode=true&characterEncoding=UTF-8
zhuang.data.jdbc-username=root
zhuang.data.jdbc-password=123456

zhuang.data.redis-host=127.0.0.1
zhuang.data.redis-port=6379

