my.generator.template-path=./code-templates
my.generator.output-path=./code-output
my.generator.base-package=zhuang.upms.modules
my.generator.module-name=log
my.generator.author-name=zhuang
my.generator.table-names=sys_|operation_log