zhuang.generator.template-path=./code-templates
zhuang.generator.output-path=./code-output
zhuang.generator.base-package=zhuang.upms.modules
zhuang.generator.module-name=log
zhuang.generator.author-name=zhuang